{
  "pages": [
    "pages/home/home",
    "pages/pdf-maker/pdf-maker",
    "pages/pdf-history/pdf-history",
    "pages/md-preview/md-preview",
    "pages/md-history/md-history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f1e8",
    "navigationBarTitleText": "小工具箱",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f6f1e8"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "__usePrivacyCheck__": true,
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "保存生成的PDF文件到相册"
    }
  },
  "supportedMaterials": [
    {
      "materialType": "text/markdown",
      "name": "用${nickname}阅读",
      "desc": "阅读 Markdown 文档",
      "path": "pages/md-preview/md-preview"
    }
  ]
}
